{
    "name": "monsieurbiz/sylius-markerio-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "monsieurbiz"],
    "description": "Marker.io integration for Sylius.",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "sylius/sylius": "~2.0.0",
        "monsieurbiz/sylius-settings-plugin": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^10.5",
        "phpmd/phpmd": "^2.15"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MonsieurBiz\\SyliusMarkerioPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\MonsieurBiz\\SyliusMarkerioPlugin\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --using-cache=no",
        "phpstan": "phpstan analyse -c phpstan.neon src/",
        "phpmd": "phpmd --exclude Migrations/* src/ ansi phpmd.xml",
        "phpunit": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "2.x-dev": "2.0-dev"
        },
        "symfony": {
            "docker": false,
            "endpoint": ["https://api.github.com/repos/monsieurbiz/symfony-recipes/contents/index.json?ref=flex/master", "flex://defaults"]
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/thanks": true,
            "symfony/flex": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true
        }
    }
}
